{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": false,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@web-autotest-pro/shared": ["../shared/dist/index.d.ts"],
      "@web-autotest-pro/shared/*": ["../shared/dist/*"]
    },
    "types": ["webextension-polyfill"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "../shared"
    }
  ]
}