{
  "name": "web-autotest-pro",
  "version": "1.0.0",
  "description": "Web AutoTest Pro - AI-powered browser-based automated testing tools",
  "keywords": ["testing", "automation", "browser", "qa", "selenium", "playwright", "ai"],
  "author": "Web AutoTest Pro Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/autotest-pro.git"
  },
  "workspaces": [
    "web-app",
    "extension",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web-app",
    "build": "npm run build --workspaces",
    "build:extension": "npm run build --workspace=extension",
    "build:web": "npm run build --workspace=web-app",
    "build:docker": "docker build -f docker/Dockerfile -t autotest-pro .",
    "test": "npm test --workspaces",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf */dist */node_modules node_modules",
    "install:all": "npm install && npm install --workspaces",
    "playwright:install": "npx playwright install",
    "android:build": "cd android-app && ./gradlew build",
    "android:test": "cd android-app && ./gradlew test"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.2.0",
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}